# BloodBank

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: MainActivity.java
app/src/main/java/com/example/bloodbank/Activity/: AdminLogin.java  AdminProfile.java  AdminRegister.java  Donate.java  RequestBlood.java  SingleUserData.java  UserDashboard.java  UserLogin.java  UserProfile.java  UserRegister.java  VerifiedRequests.java
app/src/main/java/com/example/bloodbank/Adapters/: ILoadMore.java  VerifiedRequestsAdapter.java
app/src/main/java/com/example/bloodbank/Admins/: AdminData.java
app/src/main/java/com/example/bloodbank/Login_Signup/: AdminLogin.java  AdminRegister.java  UserLogin.java  UserRegister.java
app/src/main/java/com/example/bloodbank/Users/: Donate.java  RequestBlood.java  UserDashboard.java  UserData.java
app/src/main/java/com/example/bloodbank/ViewHolders/: LoadingViewHolder.java  VerifiedRequestsHolder.java
app/src/main/res/drawable/: dash_bg.xml  grey_border.xml  ic_launcher_background.xml  profile_icon_border.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_profile.xml  activity_admin_register.xml  activity_donate.xml  activity_request_blood.xml  activity_single_user_data.xml  activity_user_dashboard.xml  activity_user_login.xml  activity_user_profile.xml  activity_user_register.xml  activity_verified_requests.xml  edit_box.xml  loading.xml  received_requests_holder.xml
app/src/main/res/values/: ic_launcher_background.xml
gradle/wrapper/: gradle-wrapper.properties
