<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserRegister">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/blue2"
        android:textSize="45dp"
        android:text="PUBLIC SIGN-UP"
        android:layout_centerHorizontal="true"
        android:id="@+id/usrSgnupHeading"/>
    <ScrollView
        android:layout_below="@+id/usrSgnupHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:id="@+id/usernameTiile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/usernameTiile"
        android:id="@+id/username"
        android:layout_toRightOf="@+id/usernameTiile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No. : "
        android:textSize="20sp"
        android:layout_below="@+id/usernameTiile"
        android:layout_marginTop="30dp"
        android:id="@+id/userstateTiile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:phoneNumber="true"
        android:layout_alignBaseline="@+id/userstateTiile"
        android:id="@+id/userPhoneNo"
        android:layout_toRightOf="@+id/userstateTiile"
        />

    <TextView
        android:id="@+id/bgrp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group : "
        android:textSize="20sp"
        android:layout_below="@+id/userPhoneNo"
        android:layout_marginTop="30dp"
        />
    <Spinner
        android:id="@+id/bgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bgrp_title"
        android:layout_alignBaseline="@+id/bgrp_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email id : "
        android:textSize="20sp"
        android:layout_below="@+id/bgrp_title"
        android:layout_marginTop="30dp"
        android:id="@+id/useremailTiile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/useremailTiile"
        android:id="@+id/userRegEmail"
        android:layout_toRightOf="@+id/useremailTiile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password : "
        android:textSize="20sp"
        android:layout_below="@+id/useremailTiile"
        android:layout_marginTop="30dp"
        android:id="@+id/userPwTiile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/userPwTiile"
        android:id="@+id/userRgPw"
        android:layout_toRightOf="@+id/userPwTiile"
        android:password="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password : "
        android:textSize="20sp"
        android:layout_below="@+id/userPwTiile"
        android:layout_marginTop="30dp"
        android:id="@+id/userConfPwTiile"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/userConfPwTiile"        android:id="@+id/userConfRgPw"
        android:layout_toRightOf="@+id/userConfPwTiile"
        android:password="true"
        />
    <Button
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:background="@drawable/grey_border"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/userConfPwTiile"
        android:onClick="registerUser"
        android:id="@+id/userRgSignup"
        />
    <TextView
        android:id="@+id/userRguserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:layout_alignLeft="@+id/userRgSignup"
        android:layout_below="@+id/userRgSignup"
        />
    <TextView
        android:id="@+id/userRgadLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Institute Login"
        android:layout_alignRight="@+id/userRgSignup"
        android:layout_below="@+id/userRgSignup"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>