<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdminLogin">

    <TextView
        android:padding="3dp"
        android:id="@+id/adTxtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ADMIN LOGIN"
        android:textSize="45dp"
        android:textColor="@color/blue2"
        android:layout_margin="12dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:layout_below="@id/adTxtview1"
        android:layout_width="357sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="email"
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/adId"
        />
    <EditText
        android:id="@+id/adPw"
        android:layout_below="@+id/adId"
        android:layout_marginTop="10dp"
        android:layout_width="357sp"
        android:layout_height="wrap_content"
        android:password="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:hint="password"
        />
    <Button
        android:id="@+id/adLogin"
        android:layout_width="357dp"
        android:background="@drawable/grey_border"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/adPw"
        android:text="LOGIN"
        android:padding="5dp"
        android:onClick="adminSignIn"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/adSignup"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/adLogin"
        android:background="@drawable/grey_border"
        android:text="REGISTER"
        android:padding="5dp"
        android:onClick="goToAdminReg"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/UserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Login"
        android:layout_alignLeft="@+id/adSignup"
        android:onClick="goToUserLogin"
        android:layout_below="@+id/adSignup"
        />
    <TextView
        android:id="@+id/forgetPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_alignRight="@+id/adSignup"
        android:layout_below="@+id/adSignup"
        />
</RelativeLayout>