<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserLogin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/blue2"
        android:textSize="45dp"
        android:text="PUBLIC LOGIN"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="357sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="email"
        android:id="@+id/userId"
        android:layout_marginTop="100dp"
        />
    <EditText
        android:id="@+id/userPw"
        android:layout_below="@+id/userId"
        android:layout_marginTop="10dp"
        android:layout_width="357sp"
        android:layout_height="wrap_content"
        android:password="true"
        android:layout_centerHorizontal="true"
        android:hint="password"
        />
    <Button
        android:id="@+id/userLogin"
        android:layout_width="357dp"
        android:background="@drawable/grey_border"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userPw"
        android:text="LOGIN"
        android:onClick="userLogin"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/userSignup"
        android:layout_width="357dp"
        android:background="@drawable/grey_border"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/userLogin"
        android:onClick="goToUserRegActivity"
        android:text="REGISTER"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/UserLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Institute Login"
        android:layout_alignLeft="@+id/userSignup"
        android:onClick="goToInstituteLoginActivity"
        android:layout_below="@+id/userSignup"
        />
    <TextView
        android:id="@+id/userforgetPw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password"
        android:layout_alignRight="@+id/userSignup"
        android:layout_below="@+id/userSignup"
        />
</RelativeLayout>