<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RequestBlood">


    <TextView
        android:id="@+id/r_bgrp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood Group : "
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />
    <Spinner
        android:id="@+id/r_bgrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/r_bgrp_title"
        android:layout_alignBottom="@+id/r_bgrp_title"
        />
    <Button
        android:id="@+id/r_request"
        android:layout_width="357dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Search all Blood Banks"
        android:background="@drawable/grey_border"
        android:layout_marginTop="10dp"
        android:onClick="searchBb"
        android:layout_below="@+id/r_bgrp_title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/r_request"
        />


</RelativeLayout>